# JunoCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/com/junocore/: JCore.java  JHologramsManager.java
src/com/junocore/entity/: EntityStatID.java  JEntity.java  JEntityCommand.java  JEntityManager.java  SpawnZone.java
src/com/junocore/events/: JEntityDeathEvent.java  JEquipmentEquipEvent.java  SkillXPGainEvent.java
src/com/junocore/gui/: JGUI.java  JGUIManager.java
src/com/junocore/hunter/: HunterListener.java  HunterManager.java  HunterQuest.java
src/com/junocore/item/: JItem.java  JItemCommand.java  JItemManager.java
src/com/junocore/item/builder/: ItemStackBuilder.java  NBTItemStackBuilder.java
src/com/junocore/item/listeners/: EquipmentEquipListener.java  HunterPhoneListener.java  JItemPickupListener.java  LeafBlowerListener.java  TreeFellerListener.java
src/com/junocore/item/stats/: EquipmentSlotID.java  ItemStatID.java  Rarity.java  Stat.java  WeaponType.java
src/com/junocore/loot/: JLoot.java  JLootTable.java
src/com/junocore/player/: JPlayerManager.java  PlayerStatID.java
src/com/junocore/player/listeners/: JEntityListener.java  PlayerLoginListener.java  PlayerMenuListener.java
src/com/junocore/player/skills/: SkillID.java  SkillXPGainListener.java
src/main/java/io/github/nmahdi/JunoCore/: ColorTesterCommand.java  CustomSkullCommand.java  JCore.java  JHologramsManager.java  JunoCommand.java  ResourceHarvestEvent.java
src/main/java/io/github/nmahdi/JunoCore/dependencies/: HologramManager.java  SQLManager.java  WorldEditManager.java
src/main/java/io/github/nmahdi/JunoCore/effects/: PacketManager.java  ParticleHelper.java
src/main/java/io/github/nmahdi/JunoCore/entity/: EntityStatID.java  GameEntity.java  GameEntityCommand.java  GameEntityContainer.java  GameEntityManager.java  GameGoal.java  JEntity.java  JEntityCommand.java  JEntityManager.java  SpawnZone.java  UndeadMonstrosityGoal.java
src/main/java/io/github/nmahdi/JunoCore/entity/interfaces/: DoesKnockBack.java
src/main/java/io/github/nmahdi/JunoCore/entity/npc/: BlacksmithNPC.java
src/main/java/io/github/nmahdi/JunoCore/entity/spawnzone/: SpawnZone.java  SpawnZoneCommand.java  SpawnZoneManager.java
src/main/java/io/github/nmahdi/JunoCore/entity/temp/: UndeadMonstrosityTargetStrategy.java
src/main/java/io/github/nmahdi/JunoCore/entity/traits/: AnimalTrait.java  AttackTrait.java  GameTrait.java  JunoTrait.java  LostWizardTrait.java  MobTrait.java  SlimeSplitTrait.java  SmasherTrait.java  StatsTrait.java  SunburnTrait.java
src/main/java/io/github/nmahdi/JunoCore/entity/undeadmonstrosity/: UndeadMonstrosityAttackGoal.java  UndeadMonstrosityMinionGoal.java
src/main/java/io/github/nmahdi/JunoCore/events/: JEntityDeathEvent.java  JEquipmentEquipEvent.java  SkillXPGainEvent.java
src/main/java/io/github/nmahdi/JunoCore/fishing/: FishingManager.java
src/main/java/io/github/nmahdi/JunoCore/generation/: BlockBreakHelper.java  GeneratorCommand.java  GeneratorType.java  ResourceGenerator.java  ResourceManager.java  ResourceType.java
src/main/java/io/github/nmahdi/JunoCore/generation/foraging/: PlantGenerator.java
src/main/java/io/github/nmahdi/JunoCore/generation/mining/: BlockBreakHelper.java  OreGenerator.java
src/main/java/io/github/nmahdi/JunoCore/generation/woodcutting/: RegeneratingBlock.java  TreeGenerator.java
src/main/java/io/github/nmahdi/JunoCore/gui/: CraftingGUI.java  GUI.java  GUIManager.java  JGUI.java  JGUIManager.java  NPCGUI.java  PlayerMenuGUI.java  ShopGUI.java
src/main/java/io/github/nmahdi/JunoCore/gui/admin/: GameItemGUI.java
src/main/java/io/github/nmahdi/JunoCore/gui/blacksmith/: BlacksmithGUI.java  BlacksmithShopGUI.java  DismantleGUI.java  UpgradeGUI.java
src/main/java/io/github/nmahdi/JunoCore/gui/player/: BankGUI.java  CollectionGUI.java  CraftingGUI.java  PlayerCraftingGUI.java  PlayerMenuGUI.java  SkillsGUI.java
src/main/java/io/github/nmahdi/JunoCore/gui/runetable/: RuneTableGUI.java
src/main/java/io/github/nmahdi/JunoCore/gui/temp/: BlacksmithGUI.java  BlacksmithShopGUI.java  DismantleGUI.java  GUI.java  LinkedGUI.java  NPCGUI.java  ShopGUI.java  UpgradeGUI.java
src/main/java/io/github/nmahdi/JunoCore/gui/text/: TextColors.java  TextSymbols.java
src/main/java/io/github/nmahdi/JunoCore/hunter/: HunterListener.java  HunterManager.java  HunterQuest.java
src/main/java/io/github/nmahdi/JunoCore/item/: Ability.java  GameItem.java  GameItemCommand.java  ItemContainer.java  ItemManager.java  JItem.java  JItemCommand.java  JItemManager.java  NBTJItem.java  SkullURL.java
src/main/java/io/github/nmahdi/JunoCore/item/ability/: AbilityListener.java  BlockBreakItemAbility.java  BowItemAbility.java  ItemAbility.java  RightClickItemAbility.java
src/main/java/io/github/nmahdi/JunoCore/item/builder/: CraftingItemBuilder.java  CustomModelData.java  DescriptionBuilder.java  IItemBuilder.java  ItemBuilder.java  ItemStackBuilder.java  NBTItemStackBuilder.java  NBTSkullBuilder.java  SkullItemBuilder.java
src/main/java/io/github/nmahdi/JunoCore/item/commands/: GameItemCommand.java
src/main/java/io/github/nmahdi/JunoCore/item/crafting/: CraftingManager.java  Crafttable.java  Recipe.java  RecipeContainer.java
src/main/java/io/github/nmahdi/JunoCore/item/items/: LumberJackAxeItem.java  MagicWandItem.java
src/main/java/io/github/nmahdi/JunoCore/loot/: ChanceLootTable.java  ILootContainer.java  ILootTable.java  JLoot.java  JLootTable.java  Loot.java  LootContainer.java  LootTable.java  WeightLoot.java  WeightLootTable.java  WeightedLoot.java  WeightedLootContainer.java
src/main/java/io/github/nmahdi/JunoCore/player/: ActionBar.java  GamePlayer.java  JPlayerManager.java  NBTPlayer.java  PlayerManager.java  PlayerStatID.java  PlayerStats.java  VirtualInventory.java
src/main/java/io/github/nmahdi/JunoCore/utils/: InventoryHelper.java  JLogger.java  JunoManager.java  LocationHelper.java
src/main/java/io/github/nmahdi/JunoCore/world/: PlayerWorld.java  WorldManager.java
src/main/resources/: plugin.yml
(+116 files in other folders)
